.background{
    background-color: rgb(244, 244, 244);
}

#grid{
    display:grid;
    background-color: rgb(213, 213, 213);
    align-items: center;
    padding: 10px;
    grid-column-gap: 20px;
    grid-template-rows:1fr;
    grid-template-columns: auto auto auto auto 1fr;
    grid-template-areas: "a b c d e f g";
    justify-content:left;
}

.login-status{
    font-size: 8px;
    grid-area: f;
    margin-right: -12px;
    margin-top: 3px;
}

.logoff .nav-link{
    text-decoration: none;
    display: inline-block;
    color:black;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
    padding-inline: 8px;
    padding-block: 3px;
    border: 2px solid transparent
}

.login .nav-link{
    text-decoration: none;
    display: inline-block;
    background-color: whitesmoke;
    color:black;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
    padding-inline: 8px;
    padding-block: 3px;
    border: 2px solid transparent
}

.description a{
    text-decoration: none;
}

.description h3{
    font-weight: bold;
}

.nav-item .nav-link {
    text-decoration: none;
    display: inline-block;
    background-color: whitesmoke;
    color:black;
    font-size: 10px;
    border-radius: 10px;
    text-align: center;
    padding-inline: 8px;
    padding-block: 3px;
    border: 2px solid transparent
  }
.nav-item .nav-link:hover, .login .nav-link:hover{
    text-decoration: none;
    background-color: transparent;
    color:black;
    border: 2px solid rgba(0, 0, 0, 0.168)
}

a .product-title{
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}

.index .error{
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.716);
}

.description div{
    display: flex;
}

.Details{
    margin-top: 10px;
    font-size: 14px;
}
.Details p{
    padding: 0;
    margin:0;
}

a:hover{
    text-decoration: none;
}

.product-image{
    height: 4cm;
    max-width: 250px;
}

#product{
    display:grid;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin-inline: 30px;
    margin-top: 10px;
    align-items: top;
    justify-content: left;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-inline: 40px;
    grid-column-gap: 60px;    
    grid-template-rows:1fr;
    grid-template-columns:auto 1fr;
    grid-template-areas: "a b";
}

.discription{
    margin-left: 200px;
    width: 100px;
    grid-area: a;
}

#item-page{
    display:flex;
    background-color: white;
    padding: 50px;
    justify-content: left;
    width:100%;
    height: 100%;
}
#item-page div{
    display: grid;
    width: fit-content;
}
#product-layout{
    background-color: white;
    display: grid;
    justify-content:left;
    grid-column-gap: 0px;
    grid-template-rows:auto 1fr;
    grid-template-columns: auto 1fr ;
    grid-template-areas: "a b";
    height: 95vh;
}

/*  Comment Section ------------------------------ */
#comments-area{
    background-color: white;
    display: grid;
    width: fit-content;
    border: transparent;
    margin-top: 40px;
    height: fit-content;

}
#comments-area .message-submition{
    display: grid;
    margin-bottom: -5px;
}
#comments-area .message{
    display: grid;
    grid-template-columns: auto 1fr ;
    height: fit-content;
    padding-block: 20px;
    align-items: center;
    padding-left: 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid black;
    border-bottom: transparent;
    background-color: whitesmoke;
}

#comments-area .message button{
    background-color: #04AA6D;
    color: white;
}

#comments-area .message textarea{
    width: 400px;
    max-height: 60px;
    min-height: 60px;
    padding: 5px;
    border-radius: 5px;
}
#comments-area .message button{
    border: transparent;
    border-radius: 10px;
    margin-left: 30px;
    padding: 10px;
    padding-inline: 15px;
    height: fit-content;
    width: fit-content;
}


#comment-section{
    background-color: whitesmoke;
    display: grid;
    grid-row-gap: 0px;
    align-items: top;
    padding-bottom: 20px;
    width: 550px;
    height: 300px;
    padding-left: 10px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border: 1px solid black;
    border-top: transparent;
    grid-template-rows: auto auto auto auto auto 1fr ;
    overflow: scroll;
}

#comment-section #section{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    padding-inline: 15px;
    border-radius: 10px;
    max-width: fit-content;
    height: fit-content;
}
#section .info{
    background-color: white;
    padding: 10px;
    padding-inline: 15px;
    border-radius: 12px;
    border-bottom-left-radius: 0px;
    height: fit-content;
}

#section .time{
    margin-left: 5px;
    height: min-content;
    font-size: 10px;
}
#section .poster-comment{
    color: rgb(0, 0, 0);
}
#section .owner-poster-comment{
    color: rgb(163, 125, 27);
}
#section div{
    display: flex;
}
#section div p{
    margin-top: 10px;
    margin-bottom: -10px;
    font-size: 10px;
}

.Message{
    height: 40vh;
    padding: 20px;
    padding-left: 100px;
    background-color: white;
}

.send-message{
    display: flex;
    border: 1px solid black;
}

/* ------------------------------------------------ */
.item-text{
    display: inline;
    padding: 20px;
    width: 100vh;
    border: 2px  black;
    height:fit-content;
    max-width: 400px;
}
.item-text .error{
    margin-top: -10px;
}

#item-page .full-image{
    width: 400px;
    height: 400px;
    object-fit:contain;
    display: block;
    margin: 0 50px;
    border: 1px solid black;
}

#item-page h4, h5{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

#item-page h4{
    color: rgba(20, 159, 20, 0.68)
}

#item-page h5{
    color: rgba(159, 20, 20, 0.68)
}
/* bidding box inside product window */
#bid-box{
    display: flex;
    padding-bottom: 20px;
    align-items: center;
}
#bid-box button{
    background-color: #04AA6D;
    color: white;
    padding: 5px;
    padding-inline: 8px;
    margin-top: 4px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    font-size: 12px;
    cursor: pointer;
}

#bid-box input{
    margin-right: 20px;
    margin-top: 3px;
    width: 150px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  width: 10px;
  height: 10px;
}

#bid-box form {
    border: 1px solid #ccc;
    padding: 10px;
}

.watchlist button{
    border-radius: 5px;
    border: 2px solid transparent;
    padding: 5px;
    font-size: 13px;
}

.end-listing button{
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: rgb(233, 198, 198);
    color:black;
    padding: 5px;
    font-size: 13px;
}
.end-listing button:hover{
    background-color: rgb(231, 99, 99);
    border: 2px solid transparent;

}

.watchlist button:hover{
    background-color: rgb(227, 227, 227);
}

/* create listing page */
.create{
    display: grid;
    justify-content: center;
    align-items: center;
}

.create .create-title h2{
    display: flex;
    justify-content: center;
    padding: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}

.create form {
  width: 500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 10px;
}

.create input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.create textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.create button {
  background-color: #04AA6D;
  color: white;
  width:200px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.create button:hover {
    background-color: #09cd85;
    color: white;
    width:200px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

.create-btn{
    display: flex;
    justify-content: center;
}

/* watchlist page */

.watchlist-page h2, .watchlist-page h3{
    display: flex;
    justify-content: center;
    padding: 15px;
}
.star{
    max-height: 20px;
    margin-top: 20px;
}

/* register and login page */
.template-page{
    display: grid;
    align-items: center;
}

.template-page div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.template-page input, .register-page form button{
    display: flex;
    width: 400px;
    justify-content: center;
}

.template-page form button{
    width: 200px;
    margin-bottom:10px ;
    background-color: rgb(0, 0, 0);
    color: white;
    border: transparent;
    border-radius: 5px;
}
.template-page div h2{
    padding: 20px;
    padding-bottom: 40px;
}
.template-page div p{
    font-size: 11px;
}
.template-page .error{
    color: rgba(255, 0, 0, 0.586);
    font-size: 15px;
    padding-bottom: 8px;
    margin-top: -32px;
}

.item-description{
    white-space: pre-line;
}

.categories{
    padding: 15px;
}

.categories div{
    display: flex;
    justify-content: center;
}

#category li{
    list-style-type: none;
    margin-left: -30px;
}
#category{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
}

#category button{
    text-align: left;
    padding-left: 2vw;
    padding-block: 10px;
    border: 1px solid rgb(244, 244, 244);
    min-width: 25vw;
    max-width: calc(50vw - 50px);
    margin: 10px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(154, 154, 154));
    background-size: cover;
    border-radius: 5px;
    transition: 300ms;
}
#category button:hover{
    transition: 300ms;
    padding-left: 15vw;
    overflow:hidden;
    text-overflow:clip;
    white-space: nowrap;
    border: 1px solid rgb(163, 163, 163);
    font-weight: 600;
    color:white;
}